spring.application.name=waste-sorting-app
spring.datasource.url=jdbc:h2:mem:wastesortingappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345678
spring.h2.console.enabled=true
spring.main.allow-circular-references=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
